<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoLocations.Abstractions\GeoLocations.Abstractions.csproj" />
      <ProjectReference Include="..\GeoLocations.Dao\GeoLocations.Dao.csproj" />
      <ProjectReference Include="..\GeoLocations.MMDB\GeoLocations.MMDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
