<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoLocations.Abstractions\GeoLocations.Abstractions.csproj" />
      <ProjectReference Include="..\GeoLocations.Core\GeoLocations.Core.csproj" />
      <ProjectReference Include="..\GeoLocations.Extensions.AspNetCore\GeoLocations.Extensions.AspNetCore.csproj" />
    </ItemGroup>

</Project>
