# GeoLocations

./: .gitignore  GeoLocations.sln
GeoLocations.Abstractions/: GeoLocations.Abstractions.csproj
GeoLocations.Abstractions/Configuration/: IGeoLocationOptions.cs
GeoLocations.Abstractions/Services/: IGeoLocationService.cs  IMasterDatabaseProvider.cs
GeoLocations.Core/Extensions/: TimeSpanExtensions.cs
GeoLocations.Core/Models/: City.cs  Continent.cs  Coordinate.cs  Country.cs  County.cs  GeoLocation.cs  ILocalized.cs  IpVersion.cs  LocalizedVariable.cs  Region.cs  ResourceBase.cs
GeoLocations.Dao/Extensions/: EntityExtensions.cs  LinqExtensions.cs
GeoLocations.Dao/Models/: CityEntity.cs  ContinentEntity.cs  CountryEntity.cs  CountyEntity.cs  EntityBase.cs  GeoLocationEntity.cs  IEntity.cs  LocaleEntity.cs  LocalizedEntityBase.cs  RegionEntity.cs
GeoLocations.Dao/Repositories/: IGeoLocationRepository.cs
GeoLocations.Dapper/: GeoLocations.Dapper.csproj
GeoLocations.Dapper/Repositories/: GeoLocationRepository.cs
GeoLocations.Extensions.AspNetCore/: Bootstrapper.cs  GeoLocations.Extensions.AspNetCore.csproj
GeoLocations.Extensions.AspNetCore/Configuration/: GeoLocationOptions.cs
GeoLocations.Extensions.AspNetCore/Jobs/: GeoLocationUpdaterJob.cs
GeoLocations.Infrastructure/: GeoLocations.Infrastructure.csproj
GeoLocations.Infrastructure/Extensions/: LoggerExtensions.cs  TaskExtensions.cs
GeoLocations.Infrastructure/Services/: GeoLocationService.cs  LocalStorageDatabaseProvider.cs
GeoLocations.MMDB/: ArrayBuffer.cs  Buffer.cs  CachedDictionary.cs  Decoder.cs  DictionaryActivatorCreator.cs  GeoLocations.MMDB.csproj  InjectableValues.cs  Key.cs  ListActivatorCreator.cs  MemoryMapBuffer.cs  Metadata.cs  NetNode.cs  Network.cs  Reader.cs  ReaderIteratorNode.cs  TypeAcivatorCreator.cs  TypeActivator.cs
GeoLocations.MMDB/Attributes/: ConstructorAttribute.cs  InjectAttribute.cs  NetworkAttribute.cs  ParameterAttribute.cs
GeoLocations.MMDB/Enums/: FileAccessMode.cs  ObjectType.cs
GeoLocations.MMDB/Exceptions/: DeserializationException.cs  InvalidDatabaseException.cs
GeoLocations.MMDB/Utils/: ReflectionUtil.cs
GeoLocations.PostgreSQL/: GeoLocations.PostgreSQL.csproj
GeoLocations.PostgreSQL/Configuration/: IPostgreDatabaseSettings.cs
GeoLocations.PostgreSQL/Extensions/: EntityExtensions.cs  LinqExtensions.cs
GeoLocations.PostgreSQL/Migrations/: 20211007231722_InitialMigration.Designer.cs  20211007231722_InitialMigration.cs  RepositoryContextModelSnapshot.cs
GeoLocations.PostgreSQL/Models/: CityEntity.cs  ContinentEntity.cs  CountryEntity.cs  CountyEntity.cs  EntityBase.cs  GeoLocationEntity.cs  IEntity.cs  LocaleEntity.cs  LocalizedEntityBase.cs  RegionEntity.cs
GeoLocations.PostgreSQL/Repositories/: GeoLocationRepository.cs  IRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextDesignTimeFactory.cs  RepositoryContextFactory.cs
GeoLocations.WebAPI/: GeoLocations.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeoLocations.WebAPI/Controllers/: GeoLocationsController.cs
GeoLocations.WebAPI/Properties/: launchSettings.json
