<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoLocations.Abstractions\GeoLocations.Abstractions.csproj" />
      <ProjectReference Include="..\GeoLocations.Dao\GeoLocations.Dao.csproj" />
      <ProjectReference Include="..\GeoLocations.Infrastructure\GeoLocations.Infrastructure.csproj" />
      <ProjectReference Include="..\GeoLocations.PostgreSQL\GeoLocations.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
